// TODO: Check out -danger-zone and modal-close-button patterns
.op-modal
  display: flex
  flex-direction: column
  align-items: stretch
  background: white
  width: 30rem
  max-width: 100vw
  min-height: 20vh
  overflow-y: auto
  @include styled-scroll-bar

  &_wide
    width: 70rem
    min-height: 40vh

  &--body
    padding: 1rem

  &--header
    display: flex
    padding: 2rem 1rem 1rem 1rem
    position: relative
    border-bottom: 1px solid #eee

    &_highlight
      background-color: var(--header-bg-color)
      border-bottom-width: var(--header-border-bottom-width)
      border-bottom-color: var(--header-border-bottom-color)

      *
        color: var(--header-item-font-color)

    .op-icon
      height: 100%
      width: 3rem
      padding: 0.45rem 0
      display: flex
      justify-content: center
      align-items: center

  &--title
    font-size: 1.3rem 
    padding: 0
    margin: 0
    margin-right: auto

  &--footer
    padding: 1rem 1rem 2rem 1rem

  &--close-button
    height: 100%
    width: 3rem
    padding: 0.45rem 0
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    color: var(--body-font-color)
    background: transparent
    border: 0

    &:hover
      text-decoration: none
      color: var(--content-link-color)
